spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:32732/railway
spring.datasource.username=postgres
spring.datasource.password=bgAbc23ccd*G1A1c52eE5Bd1aegd-fce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false